{
  "name": "andy-ab",
  "version": "1.0.0",
  "description": "A javascript AB testing framework",
  "main": "lb/andy-ab.js",
  "scripts": {
    "test": "echo '=> Testing - Error: no test specified'",
    "lint": "echo '=> Linting' && jshint lib/",
    "browserify": "echo '=> Browserifying' && browserify lib/andy-ab.js --standalone  AndyAB > build/andy-ab.js",
    "start": "http-server example",
    "build": "echo '=> Building' && npm run browserify -s && cp build/andy-ab.js example/assets/js/",
    "prepublish": "npm run build",
    "prebuild": "npm run test",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyStabler/andy-ab.git"
  },
  "author": "Andy Stabler (sdolta@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyStabler/andy-ab/issues"
  },
  "homepage": "https://github.com/AndyStabler/andy-ab#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "http-server": "^0.9.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  }
}
